<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | News homepage</title>
  <script src="main.js" defer></script>
</head>
<body>
  <div class="nav-bar-cover"></div>
  <div class="container">
  <div class="top">
    <div class="logo"></div>
    
    <div class="nav-bar">
      <div class="nav-bar-btn">
        <span id="nav-bar-btn"></span>
      </div>
      <div class="nav-bar-item-container">
        <div class="nav-bar-item">
          Home
        </div>
        <div class="nav-bar-item">
          New
        </div>
        <div class="nav-bar-item">
          Popular
        </div>
        <div class="nav-bar-item">
          Trending
        </div>
        <div class="nav-bar-item">
          Categories
        </div>
      </div>
    </div>
  </div>
  
  <div class="center">
    <div class="main">
      <div class="main-img"></div>
      <div class="main-text">
        <div class="main-title">
          The Bright Future of Web 3.0?
        </div>
        <div class="main-data">
          <div class="text">
            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
            But is it really fulfilling its promise?
          </div>
          <div class="main-btn">
            Read more
          </div>
        </div>
      </div>
    </div>
    
    <div class="others">
      <div class="other-title">
        New
      </div>
      <div class="other-item-container"></div>
    </div>
  </div>
  
  <div class="bottom"></div>
</div>
</body>
</html>

